{
  "mainPage": {
    "title": "Sovran Interiors",
    "description": "Crafting bespoke interiors that reflect your unique style and personality",
    "heroImage": "https://images.unsplash.com/photo-1586023492125-27b2c045efd7?ixlib=rb-4.0.3&auto=format&fit=crop&w=2058&q=80",
    "ctaText": "Discuss Your Project",
    "ctaLink": "/contact",
    "sections": [
      {
        "id": "services",
        "type": "services",
        "title": "Our Interior Services",
        "description": "From concept to completion, we provide comprehensive interior design and implementation services",
        "items": [
          {
            "title": "Custom Wardrobes",
            "description": "Bespoke wardrobe solutions designed to maximize your space and complement your home's aesthetic.",
            "icon": "📐",
            "link": "/sovran-interiors/wardrobes"
          },
          {
            "title": "Kitchen Design",
            "description": "Modern kitchen solutions that blend functionality with elegant design for the heart of your home.",
            "icon": "🍳",
            "link": "/sovran-interiors/kitchens"
          },
          {
            "title": "Bespoke Areas",
            "description": "Transform your living areas into stylish, comfortable spaces that reflect your personality.",
            "icon": "🛋️",
            "link": "/sovran-interiors/bespoke-areas"
          },
          {
            "title": "Bathroom Design",
            "description": "Luxury bathroom designs with high-quality fixtures and premium finishes.",
            "icon": "🚿",
            "link": "/sovran-interiors/bespoke-areas/bathrooms"
          },
          {
            "title": "Home Office",
            "description": "Productive and inspiring work environments designed for the modern professional.",
            "icon": "💼",
            "link": "/sovran-interiors/bespoke-areas/offices"
          },
          {
            "title": "Wine Cellars",
            "description": "Elegant wine storage solutions designed for collectors and enthusiasts.",
            "icon": "🍷",
            "link": "/sovran-interiors/bespoke-areas/wine-cellars"
          }
        ]
      },
      {
        "id": "projects",
        "type": "gallery",
        "title": "Featured Interior Projects",
        "description": "Explore some of our recent interior transformations",
        "items": [
          {
            "title": "Modern Minimalist Apartment",
            "description": "A complete interior renovation focusing on clean lines and open spaces.",
            "image": "https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80",
            "link": "/sovran-interiors/projects/modern-minimalist"
          },
          {
            "title": "Luxury Kitchen Remodel",
            "description": "A high-end kitchen transformation with custom cabinetry and premium appliances.",
            "image": "https://images.unsplash.com/photo-1600489000022-c2086d79f9d4?ixlib=rb-4.0.3&auto=format&fit=crop&w=1935&q=80",
            "link": "/sovran-interiors/kitchens/projects/luxury-remodel"
          },
          {
            "title": "Executive Home Office",
            "description": "A sophisticated workspace designed for productivity and virtual meetings.",
            "image": "https://images.unsplash.com/photo-1486946255434-2466348c2166?ixlib=rb-4.0.3&auto=format&fit=crop&w=1974&q=80",
            "link": "/sovran-interiors/bespoke-areas/offices/executive"
          },
          {
            "title": "Master Bedroom Suite",
            "description": "A serene retreat with custom wardrobes and luxurious finishes.",
            "image": "https://images.unsplash.com/photo-1578683010236-d716f9a3f461?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80",
            "link": "/sovran-interiors/wardrobes/master-suite"
          }
        ]
      }
    ],
    "ctaSection": {
      "title": "Ready to Transform Your Space?",
      "description": "Contact our team of interior design specialists to discuss your project needs and vision",
      "primaryCta": {
        "text": "Schedule Consultation",
        "link": "/contact"
      },
      "secondaryCta": {
        "text": "Browse Portfolio",
        "link": "/sovran-interiors/projects"
      }
    }
  },
  "categories": [
    {
      "id": "bespoke-areas",
      "title": "Bespoke Areas",
      "description": "Custom designed spaces to match your style and requirements",
      "heroImage": "/images/Media-unit-Wine-lovers-dream-by-taaj-kitchens-scaled.jpg",
      "subcategories": [
        {
          "id": "foyers",
          "title": "Foyers",
          "description": "Create a stunning first impression with a custom designed foyer",
          "link": "/sovran-interiors/bespoke-areas/foyers"
        },
        {
          "id": "living-rooms",
          "title": "Living Rooms",
          "description": "Beautiful living spaces designed for comfort and style",
          "link": "/sovran-interiors/bespoke-areas/living-rooms"
        },
        {
          "id": "bathrooms",
          "title": "Bathrooms",
          "description": "Luxury bathroom designs with premium fixtures and finishes",
          "link": "/sovran-interiors/bespoke-areas/bathrooms"
        },
        {
          "id": "master-suites",
          "title": "Master Suites",
          "description": "Complete bedroom solutions for ultimate comfort and luxury",
          "link": "/sovran-interiors/bespoke-areas/master-suites"
        },
        {
          "id": "cinema",
          "title": "Cinema",
          "description": "Custom home cinema rooms with premium audiovisual experiences",
          "link": "/sovran-interiors/bespoke-areas/cinema"
        },
        {
          "id": "offices",
          "title": "Offices",
          "description": "Productive and stylish home office solutions",
          "link": "/sovran-interiors/bespoke-areas/offices"
        },
        {
          "id": "bars",
          "title": "Bars",
          "description": "Elegant custom bars for entertaining at home",
          "link": "/sovran-interiors/bespoke-areas/bars"
        },
        {
          "id": "wine-cellars",
          "title": "Wine Cellars",
          "description": "Bespoke storage solutions for wine collectors and enthusiasts",
          "link": "/sovran-interiors/bespoke-areas/wine-cellars"
        }
      ],
      "content": {
        "introduction": "At Sovran Interiors, we specialize in creating bespoke areas tailored to your specific needs and aesthetic preferences. Each space is thoughtfully designed to maximize functionality while maintaining a cohesive style throughout your home.",
        "sections": [
          {
            "title": "Design Process",
            "content": "Our expert designers work closely with you to understand your vision, lifestyle, and requirements. We take into account every detail, from spatial planning to lighting, to create spaces that exceed your expectations."
          },
          {
            "title": "Materials & Craftsmanship",
            "content": "We use only the finest materials and work with skilled craftsmen to ensure exceptional quality in every aspect of your bespoke spaces. From premium woods to designer hardware, every component is selected for its beauty and durability."
          }
        ],
        "featuredProjects": [
          {
            "title": "Contemporary Family Room",
            "description": "A sophisticated yet comfortable space designed for modern family living",
            "image": "/images/Kensington-Residence-by-Taaj-kitchens-front-view-scaled.jpg"
          },
          {
            "title": "Luxury Home Cinema",
            "description": "A state-of-the-art entertainment space with premium acoustics and comfortable seating",
            "image": "/images/Tv-units_MrWardrobe-scaled.jpg"
          }
        ]
      }
    },
    {
      "id": "wardrobes",
      "title": "Wardrobes",
      "description": "Custom wardrobes designed to maximize your space and style",
      "heroImage": "/images/Walk-in-wardrobe_MrWardrobe-scaled.jpg",
      "subcategories": [
        {
          "id": "dressing-rooms",
          "title": "Dressing Rooms",
          "description": "Luxury walk-in wardrobes and dressing room solutions",
          "link": "/sovran-interiors/wardrobes/dressing-rooms"
        },
        {
          "id": "bedroom",
          "title": "Bedroom",
          "description": "Custom bedroom wardrobes to maximize storage with style",
          "link": "/sovran-interiors/wardrobes/bedroom"
        },
        {
          "id": "loft",
          "title": "Loft",
          "description": "Space-efficient wardrobe solutions for loft spaces",
          "link": "/sovran-interiors/wardrobes/loft"
        },
        {
          "id": "glass-door-wardrobes",
          "title": "Glass Door Wardrobes",
          "description": "Elegant glass-fronted wardrobes for a contemporary look",
          "link": "/sovran-interiors/wardrobes/glass-door-wardrobes"
        }
      ],
      "content": {
        "introduction": "Our bespoke wardrobes are designed to provide elegant storage solutions while complementing your interior décor. Each wardrobe is custom-built to optimize your space and accommodate your specific storage needs.",
        "sections": [
          {
            "title": "Custom Solutions",
            "content": "Whether you're looking for a walk-in wardrobe, fitted wardrobes, or a complete dressing room, our team will create a solution tailored to your requirements and available space."
          },
          {
            "title": "Interior Organization",
            "content": "We offer a range of interior storage solutions, including hanging rails, shelving, drawers, and specialized compartments, ensuring that everything has its place."
          }
        ],
        "featuredProjects": [
          {
            "title": "Luxury Walk-in Wardrobe",
            "description": "A spacious walk-in wardrobe with elegant lighting and custom organization",
            "image": "/images/Walk-in-wardrobe_MrWardrobe-scaled.jpg"
          },
          {
            "title": "Minimalist Sliding Door Wardrobe",
            "description": "A sleek, contemporary wardrobe design with efficient use of space",
            "image": "/images/Sliding-door-wardrobes_MrWardrobe-scaled.jpg"
          }
        ]
      }
    },
    {
      "id": "kitchens",
      "title": "Kitchens",
      "description": "Luxury kitchen designs combining functionality with exquisite style",
      "heroImage": "/images/Copy-of-Luxury-London-Penthouse-Dark-kitchen-front-view-scaled.jpg",
      "subcategories": [
        {
          "id": "modern",
          "title": "Modern",
          "description": "Contemporary kitchen designs with clean lines and innovative features",
          "link": "/sovran-interiors/kitchens/modern"
        },
        {
          "id": "german",
          "title": "German",
          "description": "Precision-engineered German kitchens known for quality and durability",
          "link": "/sovran-interiors/kitchens/german"
        },
        {
          "id": "contemporary",
          "title": "Contemporary",
          "description": "Fresh, innovative kitchen designs for today's lifestyle",
          "link": "/sovran-interiors/kitchens/contemporary"
        },
        {
          "id": "traditional",
          "title": "Traditional",
          "description": "Classic kitchen designs with timeless appeal and craftsmanship",
          "link": "/sovran-interiors/kitchens/traditional"
        },
        {
          "id": "scandinavian",
          "title": "Scandinavian",
          "description": "Clean, functional kitchen designs inspired by Nordic simplicity",
          "link": "/sovran-interiors/kitchens/scandinavian"
        }
      ],
      "content": {
        "introduction": "Our luxury kitchens combine exceptional design with practical functionality, creating spaces that are as beautiful as they are functional. Each kitchen is meticulously planned to enhance your cooking experience and complement your lifestyle.",
        "sections": [
          {
            "title": "Bespoke Design",
            "content": "We design kitchens that reflect your personal style and meet your specific requirements, ensuring a perfect balance between aesthetics and functionality."
          },
          {
            "title": "Premium Materials",
            "content": "From natural stone countertops to custom cabinetry, we use only the finest materials to create kitchens of unparalleled quality and durability."
          }
        ],
        "featuredProjects": [
          {
            "title": "Contemporary Open-Plan Kitchen",
            "description": "A spacious, modern kitchen designed for entertaining and family living",
            "image": "/images/Copy-of-Luxury-London-Penthouse-Dark-kitchen-front-view-scaled.jpg"
          },
          {
            "title": "Traditional Luxury Kitchen",
            "description": "A classic kitchen design with modern amenities and timeless elegance",
            "image": "/images/Grand-design-in-earthy-tones-by-Taaj-kitchens-5.jpg"
          }
        ]
      }
    }
  ],
  "navigation": {
    "mainCategories": [
      {
        "id": "bespoke-areas",
        "title": "Bespoke Areas",
        "link": "/sovran-interiors/bespoke-areas",
        "subcategories": [
          {"id": "foyers", "title": "Foyers", "link": "/sovran-interiors/bespoke-areas/foyers"},
          {"id": "living-rooms", "title": "Living Rooms", "link": "/sovran-interiors/bespoke-areas/living-rooms"},
          {"id": "bathrooms", "title": "Bathrooms", "link": "/sovran-interiors/bespoke-areas/bathrooms"},
          {"id": "master-suites", "title": "Master Suites", "link": "/sovran-interiors/bespoke-areas/master-suites"},
          {"id": "cinema", "title": "Cinema", "link": "/sovran-interiors/bespoke-areas/cinema"},
          {"id": "offices", "title": "Offices", "link": "/sovran-interiors/bespoke-areas/offices"},
          {"id": "bars", "title": "Bars", "link": "/sovran-interiors/bespoke-areas/bars"},
          {"id": "wine-cellars", "title": "Wine Cellars", "link": "/sovran-interiors/bespoke-areas/wine-cellars"}
        ]
      },
      {
        "id": "wardrobes",
        "title": "Wardrobes",
        "link": "/sovran-interiors/wardrobes",
        "subcategories": [
          {"id": "dressing-rooms", "title": "Dressing Rooms", "link": "/sovran-interiors/wardrobes/dressing-rooms"},
          {"id": "bedroom", "title": "Bedroom", "link": "/sovran-interiors/wardrobes/bedroom"},
          {"id": "loft", "title": "Loft", "link": "/sovran-interiors/wardrobes/loft"},
          {"id": "glass-door-wardrobes", "title": "Glass Door Wardrobes", "link": "/sovran-interiors/wardrobes/glass-door-wardrobes"}
        ]
      },
      {
        "id": "kitchens",
        "title": "Kitchens",
        "link": "/sovran-interiors/kitchens",
        "subcategories": [
          {"id": "modern", "title": "Modern", "link": "/sovran-interiors/kitchens/modern"},
          {"id": "german", "title": "German", "link": "/sovran-interiors/kitchens/german"},
          {"id": "contemporary", "title": "Contemporary", "link": "/sovran-interiors/kitchens/contemporary"},
          {"id": "traditional", "title": "Traditional", "link": "/sovran-interiors/kitchens/traditional"},
          {"id": "scandinavian", "title": "Scandinavian", "link": "/sovran-interiors/kitchens/scandinavian"}
        ]
      }
    ]
  }
}
