src/components/StorySection.tsx:20:../assets/images/Chiswick/DBI/Chiswick home- Sovran1.jpg
src/components/StorySection.tsx:21:../assets/images/Chiswick/DBI/Chiswick home- Sovran 2.jpg
src/components/StorySection.tsx:22:../assets/images/Chiswick/DBI/Chiswick home- Sovran 3.jpg
src/components/StorySection.tsx:23:../assets/images/Chiswick/DBI/Chiswick home- Sovran 4.jpg
src/components/StorySection.tsx:24:../assets/images/Chiswick/DBI/Chiswick home- Sovran 5.jpg
src/components/StorySection.tsx:25:../assets/images/Chiswick/DBI/Chiswick home- Sovran6.jpg
src/components/StorySection.tsx:26:../assets/images/Chiswick/DBI/Chiswick home- Sovran7.jpg
src/components/StorySection.tsx:27:../assets/images/Chiswick/DBI/Chiswick home- Sovran8.jpg
src/components/ExitIntentPopup.tsx:171:../assets/images/Chiswick/DBI/Chiswick home- Sovran1.jpg
src/components/TestimonialSection.tsx:21:/assets/images/032720_RH_M7_Develop.jpeg
src/components/TestimonialSection.tsx:22:/assets/images/AdobeStock_1312472493.jpeg
src/components/TestimonialSection.tsx:23:/assets/images/After.jpg
src/components/TestimonialSection.tsx:24:/assets/images/Aqib-10-Harold-Rd-027-scaled.jpg
src/components/TestimonialSection.tsx:25:/assets/images/Background-image-for-finance-5-years-Taaj-Kitchens-1.png
src/components/TestimonialSection.tsx:34:/images/MrWardrobe-Design-support-e1688585963867.jpg
src/components/TestimonialSection.tsx:41:/images/MrWardrobe-Design-support-e1688585963867.jpg
src/components/TestimonialSection.tsx:48:/images/MrWardrobe-unparalleled-craftmanship-scaled-1.jpg
src/components/TestimonialSection.tsx:55:/images/MrWardrobe-unparalleled-craftmanship-scaled-1.jpg
src/components/BusinessVerticalsSection.tsx:7:../assets/images/AdobeStock_190403814.jpeg
src/components/BusinessVerticalsSection.tsx:8:../assets/images/Gerrards_Cross_Sovran_.jpeg
src/components/BusinessVerticalsSection.tsx:9:../assets/images/Battersea_Renovation_Sovran.jpg
src/components/Navigation.tsx:12:../assets/logo/Sovran-03-03.png
src/components/Navigation.tsx:93:/images/Drop Box-20250726T154239Z-1-009/Drop Box/Dali Bacha/Kitchen & Lounge/Photos/P1249647-HDR.jpg
src/components/Navigation.tsx:95:/images/Drop Box-20250726T154239Z-1-009/Drop Box/Dali Bacha/Kitchen & Lounge/Photos/P1249572-HDR.jpg
src/components/Navigation.tsx:96:/images/Drop Box-20250726T154239Z-1-009/Drop Box/Dali Bacha/Kitchen & Lounge/Photos/P1249582-HDR.jpg
src/components/Navigation.tsx:97:/images/Drop Box-20250726T154239Z-1-009/Drop Box/Dali Bacha/Kitchen & Lounge/Photos/P1249597-HDR.jpg
src/components/Navigation.tsx:98:/images/Drop Box-20250726T154239Z-1-009/Drop Box/Dali Bacha/Kitchen & Lounge/Photos/P1260088-HDR.jpg
src/components/Navigation.tsx:102:/images/Drop Box-20250726T154239Z-1-009/Drop Box/Dali Bacha/Bedroom 1/Photos/P1249418-HDR.jpg
src/components/Navigation.tsx:104:/images/Drop Box-20250726T154239Z-1-009/Drop Box/Dali Bacha/Bedroom 1/Photos/P1249428-HDR.jpg
src/components/Navigation.tsx:105:/images/Drop Box-20250726T154239Z-1-009/Drop Box/Dali Bacha/Bedroom 1/Photos/P1249433-HDR.jpg
src/components/Navigation.tsx:106:/images/Drop Box-20250726T154239Z-1-009/Drop Box/Dali Bacha/Bedroom 1/Photos/P1249468-HDR.jpg
src/components/Navigation.tsx:110:/images/Drop Box-20250726T154239Z-1-009/Drop Box/Dali Bacha/Kitchen & Lounge/Photos/P1249592-HDR.jpg
src/components/Navigation.tsx:112:/assets/images/Kitchen-Lounge-P1249557-HDR.jpg
src/components/Navigation.tsx:113:/assets/images/Kitchen-Lounge-P1249562-HDR.jpg
src/components/Navigation.tsx:114:/assets/images/Kitchen-Lounge-P1249567-HDR.jpg
src/components/Navigation.tsx:115:/assets/images/Kitchen-Lounge-P1260053-HDR.jpg
src/components/Navigation.tsx:116:/images/Drop Box-20250726T154239Z-1-009/Drop Box/Dali Bacha/Kitchen & Lounge/Photos/P1260063-HDR.jpg
src/components/Navigation.tsx:126:/images/Drop Box-20250726T154239Z-1-009/Drop Box/Dali Bacha/Kitchen & Lounge/Photos/P1249682-HDR.jpg
src/components/Navigation.tsx:131:/images/Drop Box-20250726T154239Z-1-009/Drop Box/Dali Bacha/Bedroom 1/Photos/P1249438-HDR.jpg
src/components/Navigation.tsx:501:/assets/images/Drop Box-20250726T154239Z-1-009/Drop Box/Dali Bacha/Kitchen & Lounge/Photos/P1249677-HDR.jpg
src/components/Navigation.tsx:508:/assets/images/Drop Box-20250726T154239Z-1-009/Drop Box/Dali Bacha/Kitchen & Lounge/Photos/P1249562-HDR.jpg
src/components/Navigation.tsx:515:/assets/images/Drop Box-20250726T154239Z-1-009/Drop Box/Dali Bacha/Kitchen & Lounge/Photos/P1249572-HDR.jpg
src/components/Navigation.tsx:522:/assets/images/Drop Box-20250726T154239Z-1-009/Drop Box/Dali Bacha/Bedroom 1/Photos/P1249418-HDR.jpg
src/components/Navigation.tsx:583:/assets/images/Drop Box-20250726T154239Z-1-009/Drop Box/Dali Bacha/Kitchen & Lounge/Photos/P1249647-HDR.jpg
src/components/Navigation.tsx:590:/assets/images/Drop Box-20250726T154239Z-1-009/Drop Box/Dali Bacha/Bedroom 1/Photos/P1249428-HDR.jpg
src/components/Navigation.tsx:597:/assets/images/Drop Box-20250726T154239Z-1-009/Drop Box/Dali Bacha/Kitchen & Lounge/Photos/P1249592-HDR.jpg
src/components/Navigation.tsx:604:/assets/images/Drop Box-20250726T154239Z-1-009/Drop Box/Dali Bacha/Kitchen & Lounge/Photos/P1260053-HDR.jpg
src/components/Navigation.tsx:937:/assets/images/Drop Box-20250726T154239Z-1-009/Drop Box/Dali Bacha/Kitchen & Lounge/Photos/P1249677-HDR.jpg
src/components/Navigation.tsx:944:/assets/images/Drop Box-20250726T154239Z-1-009/Drop Box/Dali Bacha/Bathroom 1/Photos/P1259847-HDR.jpg
src/components/ExampleCompressedImage.tsx:10:/path/to/image.jpg
src/components/ExampleCompressedImage.tsx:14:/path/to/image.jpg
src/components/ExampleCompressedImage.tsx:23:/path/to/high-quality-image.jpg
src/components/ExampleCompressedImage.tsx:31:/path/to/thumbnail.jpg
src/components/HeroSlider.tsx:30:https://taajdesignandbuild.co.uk/wp-content/uploads/2021/02/Picturer-under-slider-1-1.jpg
src/components/HeroSlider.tsx:38:https://mrwardrobe.co.uk/wp-content/uploads/2023/06/Walk-in-wardrobe_MrWardrobe-scaled.jpg
src/templates/SovranInteriorsTemplate.tsx:166:/assets/images/Media-unit-Wine-lovers-dream-by-taaj-kitchens-scaled.jpg
src/templates/SovranInteriorsTemplate.tsx:172:/assets/images/Kensington-Residence-by-Taaj-kitchens-front-view-scaled.jpg
src/templates/SovranInteriorsTemplate.tsx:178:/assets/images/Copy-of-Luxury-London-Penthouse-Dark-kitchen-front-view-scaled.jpg
src/pages/AboutPage.tsx:271:/assets/images/Aqib-10-Harold-Rd-027-scaled.jpg
src/pages/AboutPage.tsx:275:/assets/images/Executive-Office-furniture_MrWardrobe_0005-scaled.jpg
src/pages/AboutPage.tsx:279:/assets/images/Kensington-Residence-by-Taaj-kitchens-front-view-scaled.jpg
src/pages/AboutPage.tsx:313:/assets/images/MrWardrobe-Magazine--739x1024.jpg
src/pages/AboutPage.tsx:316:/assets/images/Picsart_24-04-22_16-00-14-025-scaled.jpg
src/pages/AboutPage.tsx:422:/assets/images/TAAJ Kitchens-20250726T155624Z-1-001/TAAJ Kitchens/3D renders/Bushra Kitchen View.jpg
src/pages/AboutPage.tsx:449:/assets/images/TAAJ Kitchens-20250726T155624Z-1-001/TAAJ Kitchens/3D renders/Pawan Kitchen render.jpg
src/pages/AboutPage.tsx:476:/assets/images/MrWardrobe-manufacturing-unit.jpg
src/pages/AboutPage.tsx:503:/assets/images/TAAJ Kitchens-20250726T155624Z-1-001/TAAJ Kitchens/Luxurious Kitchens- 80K+/Picsart_24-06-05_16-35-21-840.jpg
src/pages/AboutPage.tsx:530:/assets/images/Copy-of-Luxury-London-Penthouse-Dark-kitchen-front-view-scaled.jpg
src/pages/ContactPage.tsx:160:/assets/images/Kensington-Residence-by-Taaj-kitchens-front-view-scaled.jpg
src/pages/ContactPage.tsx:394:/assets/images/Taaj-kitchens-German-FLUTED-KITCHEN_05.jpg
src/pages/CareersPage.tsx:204:/assets/images/MrWardrobe-unparalleled-craftmanship-scaled-1.jpg
src/pages/CareersPage.tsx:232:/assets/images/image-4-1.png
src/pages/CareersPage.tsx:248:/assets/images/Executive-Office-furniture_MrWardrobe_0005-scaled.jpg
src/pages/CareersPage.tsx:333:/assets/images/Traditional-Craftmanship-Taaj-kitchens-Homepage-1.png
src/pages/CareersPage.tsx:503:/assets/images/Kensington-Residence-by-Taaj-kitchens-enterence-scaled.jpg
src/pages/CareersPage.tsx:521:/assets/images/Review-2-Em-Sheldon.jpg
src/pages/CareersPage.tsx:527:/assets/images/Review-3-Mathew-and-Jason.jpg
src/pages/CareersPage.tsx:533:/assets/images/Review-1-Maria-Carolina-860x1024.jpg
src/pages/MrWardrobePage.tsx:15:https://mrwardrobe.co.uk/wp-content/uploads/2023/06/Mr-Wardrobe-png-new-logo-white-e.png
src/pages/HomePage.tsx:121:/assets/images/Drop Box-20250726T154239Z-1-009/Drop Box/Dali Bacha/Kitchen & Lounge/Photos/P1249677-HDR.jpg
src/pages/HomePage.tsx:176:/assets/images/Drop Box-20250726T154239Z-1-009/Drop Box/Dali Bacha/Kitchen & Lounge/Photos/P1249592-HDR.jpg
src/pages/HomePage.tsx:181:/assets/images/Drop Box-20250726T154239Z-1-009/Drop Box/Dali Bacha/Bedroom 1/Photos/P1249418-HDR.jpg
src/pages/HomePage.tsx:186:/assets/images/Drop Box-20250726T154239Z-1-009/Drop Box/Dali Bacha/Bathroom 1/Photos/P1259847-HDR.jpg
src/pages/HomePage.tsx:191:/assets/images/Chiswick-home-sovran11.jpg
src/pages/HomePage.tsx:196:/assets/images/Drop Box-20250726T154239Z-1-009/Drop Box/Latifa/Photos/P1210757.jpg
src/pages/HomePage.tsx:201:/assets/images/TAAJ Kitchens-20250726T155624Z-1-001/TAAJ Kitchens/Bars & Wine cellers/Taaj Kitchens -Entertaiment.jpg
src/pages/HomePage.tsx:326:/assets/images/Drop Box-20250726T154239Z-1-009/Drop Box/Mark/Photos/Kitchen/P1210015.jpg
src/pages/HomePage.tsx:452:/assets/images/Drop Box-20250726T154239Z-1-009/Drop Box/Dali Bacha/Kitchen & Lounge/Photos/P1249677-HDR.jpg
src/components/sections/BuilderTestimonialsSection.tsx:20:/assets/images/Review-1-Maria-Carolina-860x1024.jpg
src/components/sections/BuilderTestimonialsSection.tsx:41:/assets/images/Review-2-Em-Sheldon.jpg
src/components/sections/BuilderTestimonialsSection.tsx:62:/assets/images/Review-3-Mathew-and-Jason.jpg
src/components/sections/BuilderFeaturedWorksSection.tsx:20:/assets/images/After.jpg
src/components/sections/BuilderFeaturedWorksSection.tsx:49:/assets/images/Grand-design-in-earthy-tones-by-Taaj-kitchens-5.jpg
src/components/sections/BuilderFeaturedWorksSection.tsx:70:/assets/images/Copy-of-Luxury-London-Penthouse-Dark-kitchen-front-view-scaled.jpg
src/components/sections/BuilderFeaturedWorksSection.tsx:91:/assets/images/traditional-shaker-kitchen.jpg
src/components/sections/BuilderHeroSection.tsx:8:/assets/images/home-builder-2.jpg
src/components/sections/BuilderAboutSection.tsx:25:/assets/images/Kensington-Residence-by-Taaj-kitchens-front-view-scaled.jpg
src/components/sections/BuilderAboutSection.tsx:30:/assets/images/Kensington-Residence-by-Taaj-kitchens-enterence-scaled.jpg
src/components/sections/BuilderAboutSection.tsx:35:/assets/images/traditional-kitchen-extension.jpg
src/components/sections/BuilderAboutSection.tsx:40:/assets/images/Grand-design-in-earthy-tones-by-Taaj-kitchens-5.jpg
src/components/sections/BuilderServicesSection.tsx:19:/assets/images/home-builder-2.jpg
src/components/sections/BuilderServicesSection.tsx:38:/assets/images/Before.jpg
src/components/sections/BuilderServicesSection.tsx:57:/assets/images/traditional-kitchen-extension.jpg
src/components/sections/design/DesignTestimonialsSection.tsx:9:/assets/images/Review-3-Mathew-and-Jason.jpg
src/components/sections/design/DesignTestimonialsSection.tsx:15:/assets/images/Review-1-Maria-Carolina-860x1024.jpg
src/components/sections/design/DesignTestimonialsSection.tsx:21:/assets/images/Review-2-Em-Sheldon.jpg
src/components/sections/design/DesignTestimonialsSection.tsx:87:/assets/images/MrWardrobe-Magazine--739x1024.jpg
src/components/sections/design/DesignTestimonialsSection.tsx:90:/assets/images/Press-1-min.jpg
src/components/sections/design/DesignServicesSection.tsx:9:/assets/images/Kensington-Residence-by-Taaj-kitchens-front-view-scaled.jpg
src/components/sections/design/DesignServicesSection.tsx:15:/assets/images/Taaj-kitchens-German-FLUTED-KITCHEN_05.jpg
src/components/sections/design/DesignServicesSection.tsx:21:/assets/images/traditional-kitchen-extension.jpg
src/components/sections/design/DesignServicesSection.tsx:27:/assets/images/home-builder-2.jpg
src/components/sections/design/DesignServicesSection.tsx:33:/assets/images/Copy-of-Luxury-London-Penthouse-Dark-kitchen-front-view-scaled.jpg
src/components/sections/design/DesignServicesSection.tsx:39:/assets/images/Media-unit-Wine-lovers-dream-by-taaj-kitchens-scaled.jpg
src/components/sections/design/DesignFeaturedProjectsSection.tsx:8:/assets/images/Kensington-Residence-by-Taaj-kitchens-enterence-scaled.jpg
src/components/sections/design/DesignFeaturedProjectsSection.tsx:14:/assets/images/Copy-of-Luxury-London-Penthouse-Dark-kitchen-front-view-scaled.jpg
src/components/sections/design/DesignFeaturedProjectsSection.tsx:20:/assets/images/Grand-design-in-earthy-tones-by-Taaj-kitchens-5.jpg
src/components/sections/design/DesignFeaturedProjectsSection.tsx:26:/assets/images/traditional-shaker-kitchen.jpg
src/components/sections/design/DesignCtaSection.tsx:27:/assets/images/Taaj-kitchens-Artistic-Handsketch-1-scaled.jpg
src/components/sections/design/DesignPortfolioSection.tsx:19:/assets/images/Copy-of-Luxury-London-Penthouse-Dark-kitchen-front-view-scaled.jpg
src/components/sections/design/DesignPortfolioSection.tsx:26:/assets/images/Dressing-Rooms.1.png.png
src/components/sections/design/DesignPortfolioSection.tsx:33:/assets/images/Grand-design-in-earthy-tones-by-Taaj-kitchens-5.jpg
src/components/sections/design/DesignPortfolioSection.tsx:40:/assets/images/Taaj-kitchens-German-FLUTED-KITCHEN_05.jpg
src/components/sections/design/DesignPortfolioSection.tsx:47:/assets/images/Media-unit-Wine-lovers-dream-by-taaj-kitchens-scaled.jpg
src/components/sections/design/DesignPortfolioSection.tsx:54:/assets/images/Bespoke-dressing-room_MrWarobe_0002-1.jpg
src/components/sections/design/DesignPortfolioSection.tsx:61:/assets/images/Kensington-Residence-by-Taaj-kitchens-front-view-scaled.jpg
src/components/sections/design/DesignPortfolioSection.tsx:68:/assets/images/Walk-in-wardrobe_MrWardrobe-scaled.jpg
src/components/sections/design/DesignTeamSection.tsx:8:/assets/images/Review-2-Em-Sheldon.jpg
src/components/sections/design/DesignTeamSection.tsx:14:/assets/images/Review-3-Mathew-and-Jason.jpg
src/components/sections/design/DesignTeamSection.tsx:20:/assets/images/Review-4-Carlie-goodson.jpg
src/components/sections/design/DesignPlanningSection.tsx:9:/assets/images/home-builder-2.jpg
src/components/sections/design/DesignPlanningSection.tsx:15:/assets/images/home-Builder-2.jpg
src/components/sections/design/DesignPlanningSection.tsx:21:/assets/images/Traditional-Craftmanship-Taaj-kitchens-Homepage-1.png
src/components/sections/design/DesignPlanningSection.tsx:27:/assets/images/traditional-kitchen-extension.jpg
src/components/sections/design/DesignRendersSection.tsx:8:/assets/images/Kensington-Residence-by-Taaj-kitchens-front-view-scaled.jpg
src/components/sections/design/DesignRendersSection.tsx:13:/assets/images/Copy-of-Luxury-London-Penthouse-Dark-kitchen-front-view-scaled.jpg
src/components/sections/design/DesignRendersSection.tsx:18:/assets/images/TAAJ Kitchens-20250726T155624Z-1-001/TAAJ Kitchens/3D renders/Bushra Kitchen View.jpg
src/components/sections/design/DesignRendersSection.tsx:23:/assets/images/TAAJ Kitchens-20250726T155624Z-1-001/TAAJ Kitchens/3D renders/Pawan Kitchen render.jpg
src/components/sections/design/DesignHeroSection.tsx:9:/assets/images/Taaj-kitchens-Artistic-Handsketch-1-scaled.jpg
src/components/sections/design/DesignEngineeringSection.tsx:17:/assets/images/AdobeStock_586937970.png
src/components/sections/interiors/InteriorsServicesSection.tsx:10:/assets/images/Glass-door-wardrobes-_MrWardrobe5-scaled.jpg
src/components/sections/interiors/InteriorsServicesSection.tsx:16:/assets/images/Copy-of-Luxury-London-Penthouse-Dark-kitchen-front-view-scaled.jpg
src/components/sections/interiors/InteriorsServicesSection.tsx:22:/assets/images/Media-unit-Wine-lovers-dream-by-taaj-kitchens-scaled.jpg
src/components/sections/interiors/InteriorsServicesSection.tsx:28:/assets/images/Kensington-Residence-by-Taaj-kitchens-enterence-scaled.jpg
src/components/sections/interiors/InteriorsGallerySection.tsx:7:/assets/images/Bespoke-dressing-room_MrWarobe_0002-1.jpg
src/components/sections/interiors/InteriorsGallerySection.tsx:11:/assets/images/Copy-of-Luxury-London-Penthouse-Dark-kitchen-front-view-scaled.jpg
src/components/sections/interiors/InteriorsGallerySection.tsx:15:/assets/images/Media-unit-Wine-lovers-dream-by-taaj-kitchens-scaled.jpg
src/components/sections/interiors/InteriorsGallerySection.tsx:19:/assets/images/Copy-of-Taaj-Kitchens-Home-Bars_Wine-storages-scaled.jpg
src/components/sections/interiors/InteriorsGallerySection.tsx:23:/assets/images/Executive-Office-furniture_MrWardrobe_0005-scaled.jpg
src/components/sections/interiors/InteriorsGallerySection.tsx:27:/assets/images/Bookshelvs_MrWardrobe-scaled.jpg
src/components/sections/interiors/InteriorsHeroSection.tsx:11:/assets/images/Kensington-Residence-by-Taaj-kitchens-front-view-scaled.jpg
src/components/sections/interiors/InteriorsTestimonialsSection.tsx:10:/assets/images/MrWardrobe-Magazine--739x1024.jpg
src/components/sections/interiors/InteriorsTestimonialsSection.tsx:16:/assets/images/Copy-of-Luxury-London-Penthouse-Dark-kitchen-front-view-scaled.jpg
src/components/sections/interiors/InteriorsTestimonialsSection.tsx:22:/assets/images/Media-unit-Wine-lovers-dream-by-taaj-kitchens-scaled.jpg
src/components/sections/interiors/InteriorsFeaturedProjectsSection.tsx:9:/assets/images/Kensington-Residence-by-Taaj-kitchens-front-view-scaled.jpg
src/components/sections/interiors/InteriorsFeaturedProjectsSection.tsx:15:/assets/images/Copy-of-Luxury-London-Penthouse-Dark-kitchen-front-view-scaled.jpg
src/components/sections/interiors/InteriorsFeaturedProjectsSection.tsx:21:/assets/images/Media-unit-Wine-lovers-dream-by-taaj-kitchens-scaled.jpg
src/components/sections/builder/BuilderResidentialSection.tsx:9:/assets/images/After.jpg
src/components/sections/builder/BuilderResidentialSection.tsx:16:/assets/images/home-builder-2.jpg
src/components/sections/builder/BuilderResidentialSection.tsx:23:/assets/images/traditional-kitchen-extension.jpg
src/components/sections/builder/BuilderResidentialSection.tsx:30:/assets/images/bespoke-loft-wardrobe_MrWardrobe_0005-scaled.jpg
src/components/sections/builder/BuilderResidentialSection.tsx:37:/assets/images/Wine-lovers-dream-by-taaj-kitchens-1-2-1.jpg
src/components/sections/builder/BuilderResidentialSection.tsx:44:/assets/images/Drop Box-20250726T154239Z-1-009/Drop Box/Mark/Photos/Exterior/P1210060.jpg
src/components/sections/builder/BuilderResidentialSection.tsx:51:/assets/images/AdobeStock_1312472493.jpeg
src/components/sections/builder/BuilderResidentialSection.tsx:133:/assets/images/Kensington-Residence-by-Taaj-kitchens-front-view-scaled.jpg
src/components/sections/builder/BuilderPortfolioSection.tsx:19:/assets/images/Kensington-Residence-by-Taaj-kitchens-front-view-scaled.jpg
src/components/sections/builder/BuilderPortfolioSection.tsx:26:/assets/images/Executive-Office-furniture_MrWardrobe_0005-scaled.jpg
src/components/sections/builder/BuilderPortfolioSection.tsx:33:/assets/images/Walk-in-wardrobe_MrWardrobe-scaled.jpg
src/components/sections/builder/BuilderPortfolioSection.tsx:40:/assets/images/home-builder-2.jpg
src/components/sections/builder/BuilderPortfolioSection.tsx:47:/assets/images/traditional-kitchen-extension.jpg
src/components/sections/builder/BuilderPortfolioSection.tsx:54:/assets/images/Copy-of-Luxury-London-Penthouse-Dark-kitchen-front-view-scaled.jpg
src/components/sections/builder/BuilderPortfolioSection.tsx:61:/assets/images/MrWardrobe-home-theme.jpg
src/components/sections/builder/BuilderPortfolioSection.tsx:68:/assets/images/Designed-for-sould-Taaj-kitchens-Homepage.png
src/components/sections/builder/BuilderCommercialSection.tsx:8:/assets/images/Executive-Office-furniture_MrWardrobe_0005-scaled.jpg
src/components/sections/builder/BuilderCommercialSection.tsx:13:/assets/images/Fretwork-wardrobes_MrWarobe_0001.png
src/components/sections/builder/BuilderCommercialSection.tsx:18:/assets/images/Taaj-kitchens-German-FLUTED-KITCHEN_05.jpg
src/components/sections/builder/BuilderCommercialSection.tsx:23:/assets/images/Mrwardrobe-manufacturing-unit.jpg
src/components/sections/builder/BuilderCommercialSection.tsx:102:/assets/images/Copy-of-Luxury-London-Penthouse-Dark-kitchen-front-view-scaled.jpg